<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="RSCG_Static"  />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\syncPowershellException\syncPowershellException.csproj" />
	  <ProjectReference Include="..\syncPowershellInterfaces\syncPowershellInterfaces.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="RSCG_Decorator" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="RSCG_DecoratorCommon" />
	</ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

</Project>
