<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="NLog" />
		<PackageReference Include="NLog.Web.AspNetCore"  />
		<PackageReference Include="Swashbuckle.AspNetCore"  />	  
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AMSWebAPI" />
    <PackageReference Include="AMS_Base" />
	<PackageReference Include="RSCG_AMS" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
    <PackageReference Include="NetCore2Blockly" />
    <PackageReference Include="NetCore7ShortLinks"  />
    <PackageReference Include="NetCoreUsefullEndpoints" />
    <PackageReference Include="RSCG_WebAPIExports" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	<PackageReference Include="RSCG_TimeBombComment" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\syncPowershellInterfaces\syncPowershellInterfaces.csproj" />
    <ProjectReference Include="..\syncPowershellObjects\syncPowershellObjects.csproj" />
    <ProjectReference Include="..\WebApiObjects\WebApiObjects.csproj" />
  </ItemGroup>

</Project>
