# syncPowershellProfile

./: README.md  runDocs.bat  runTests.bat  techstack.md  techstack.yml
.github/.workflows/: build.yml
.github/workflows/: build.yml  deployAzure.yml  deployPullRequest.yml  main_syncpowershell(development).yml  main_syncpowershell(test).yml  main_syncpowershell.yml
changes/: Changes_WebAPI.html  Changes_WebAPI.md
docs/: 404.html  index.html  sitemap.xml
docs/assets/js/: 00aa4459.030eb34c.js  00aa4459.a0dd153a.js  00aa4459.dadfef1d.js  01a85c17.4db4286d.js  01a85c17.fc657e2c.js  026cc042.34cfc7b3.js  029d0061.e095ffe0.js  043a0d86.1ada1dd7.js  04b85b95.8ab8b43c.js  04b85b95.ce29c5aa.js  04b85b95.e6e6f13e.js  054a1c7b.001ceabc.js  054a1c7b.b32f78e3.js  05be9192.9212ebdf.js  0681c243.962abb54.js  0a3e3c5d.92764320.js  0a3e3c5d.a34b628c.js  0a3e3c5d.b3817261.js  0c370cb0.0200a46d.js  0c370cb0.e0a214b0.js  0d3e88bf.28ff7dd2.js  0d3e88bf.a789782d.js  0dfcd2ac.5d61da3d.js  0dfcd2ac.5f0cbbeb.js  0dfcd2ac.b1e5d200.js  0dfcd2ac.e37d9ec1.js  0dfcd2ac.ef2e6977.js  0dfcd2ac.f14778d5.js  0e384e19.999bb3fc.js  0e384e19.ac56aea9.js  0e384e19.af89b2db.js  0eb941c1.1044db60.js  0f28503b.32c10a29.js  0f28503b.a6d6eaa6.js  0f28503b.f50cdbfe.js  1048beb6.527d37b2.js  1098.d984cb4f.js  14eb3368.067c4c2c.js  1506.49a5b8d5.js  150df2f9.6e316d23.js  (+361 more)
docs/blog/: atom.xml  index.html  rss.xml
docs/blog/20230819/: index.html
docs/blog/20230819T0817-StartProject/: index.html
docs/blog/20230819T0901-StartAddingProject/: index.html
docs/blog/20230820/: index.html
docs/blog/20230821/: index.html
docs/blog/ADR001/: index.html
docs/blog/archive/: index.html
docs/blog/first-blog-post/: index.html
docs/blog/long-blog-post/: index.html
docs/blog/mdx-blog-post/: index.html
docs/blog/tags/: index.html
docs/blog/tags/adr/: index.html
docs/blog/tags/docusaurus/: index.html
docs/blog/tags/facebook/: index.html
docs/blog/tags/hello/: index.html
docs/blog/tags/hola/: index.html
docs/blog/welcome/: index.html
docs/docs/ADR001/: index.html
docs/docs/ADR002/: index.html
docs/docs/ADR003/: index.html
docs/docs/ADR004/: index.html
docs/docs/ADR005/: index.html
docs/docs/ADR006/: index.html
docs/docs/ADR007/: index.html
docs/docs/TechnicalDocs/DisplayAllVersions/: index.html
docs/docs/TechnicalDocs/MermaidVisualizerMajorDiffer/: index.html
docs/docs/TechnicalDocs/ProjectRelation/: index.html
docs/docs/TechnicalDocs/TestReport/: index.html
docs/docs/UseCases/UseCase001/: index.html
docs/docs/UseCases/UseCase002/: index.html
docs/docs/UseCases/UseCase003/: index.html
docs/docs/UseCases/UseCase004/: index.html
docs/docs/UseCases/UseCase030/: index.html
docs/docs/UseCases/UseCase040/: index.html
docs/docs/category/adr/: index.html
docs/docs/category/technical-docs/: index.html
docs/docs/category/tutorial---basics/: index.html
docs/docs/category/tutorial---extras/: index.html
docs/docs/category/usecase/: index.html
docs/docs/intro/: index.html
docs/docs/tags/: index.html
docs/docs/tags/adr/: index.html
docs/docs/tutorial-basics/congratulations/: index.html
docs/docs/tutorial-basics/create-a-blog-post/: index.html
docs/docs/tutorial-basics/create-a-document/: index.html
docs/docs/tutorial-basics/create-a-page/: index.html
docs/docs/tutorial-basics/deploy-your-site/: index.html
docs/docs/tutorial-basics/markdown-features/: index.html
docs/docs/tutorial-extras/manage-docs-versions/: index.html
docs/docs/tutorial-extras/translate-your-site/: index.html
docs/markdown-page/: index.html
documentation/syncPowershell/: docusaurus.config.js  package-lock.json  package.json
documentation/syncPowershell/blog/2023-08-20/: index.md
documentation/syncPowershell/blog/2023-08-22/: index.md
documentation/syncPowershell/blog/2023-08-23/: index.md
documentation/syncPowershell/blog/2023-08-24/: index.md
documentation/syncPowershell/blog/2023-08-25/: index.md
documentation/syncPowershell/blog/2023-08-26/: index.md
documentation/syncPowershell/blog/2023-08-27/: index.md
documentation/syncPowershell/blog/2023-08-28/: index.md
documentation/syncPowershell/blog/2023-08-29/: index.md
documentation/syncPowershell/blog/2023-08-30/: index.md
documentation/syncPowershell/blog/2023-08-31/: index.md
documentation/syncPowershell/blog/2023-10-12/: index.md
documentation/syncPowershell/blog/2023-10-28/: index.md
documentation/syncPowershell/blog/2023-10-29/: index.md
documentation/syncPowershell/docs/: intro.md
src/SyncPowershell/: Directory.Build.props  Directory.Packages.props  SyncPowershell.sln  dotnetcover.xml  global.json
src/SyncPowershell/.config/: dotnet-tools.json
src/SyncPowershell/SyncPowershellTests/: CompositeDisposable.cs  CompositeLogger.cs  GlobalUsings.cs  LightBddScope.cs  MarkdownReporter.cs  RetrieveData.cs  SyncPowershellTests.csproj  TestUpload.cs  TestUpload_feature.cs  XunitLoggerTarget.cs
src/SyncPowershell/WebApiObjects/: MyPowershellAPI.cs  WebApiObjects.csproj  globals.cs
src/SyncPowershell/syncPowershellException/: BaseAppException.cs  PowershellProfileNotExistsException.cs
src/SyncPowershell/syncPowershellInterfaces/: IDataToBeSent.cs  IPowershellAPI.cs  IRetrieveData.cs  ISaveData.cs  globalUsings.cs  syncPowershellInterfaces.csproj
src/SyncPowershell/syncPowershellObjects/: DataGatherer.cs  DataToBeSent.cs  DataUpload.cs  DataUpload_Decorator.cs  GlobalLogging.cs  IPowershellAPI.cs  IRetrieveData.cs  ISaveData.cs  ReceiveData.cs  ReceiveData_Decorator.cs  RetrieveData.cs  RetrieveData_Decorator.cs  StaticToInterface.cs  globalUsings.cs  syncPowershellObjects.csproj
src/SyncPowershell/syncPowershellWebAPI/: Program.cs  WeatherForecast.cs  globals.cs  nlog.config  syncPowershellWebAPI.csproj
src/SyncPowershell/syncPowershellWebAPI/Controllers/: DataController.cs  ValuesController.cs  WeatherForecastController.cs
src/SyncPowershell/syncPowershellWebAPI/Properties/: launchSettings.json
src/SyncPowershell/syncPowershellWebAPI/wwwroot/: index.html
(+57 files in other folders)
