
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Reset some default table styles */
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        /* Style the table header */
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        thead {
            background-color: #f2f2f2;
        }

        /* Alternate row background color */
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        /* Hover effect */
        tbody tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

    Analyzing branch WebAPI with 8 modifications
        <h1> <a href="#csproj">ByCsproj</a></h1>
    <h1> <a href="#status">By Status</a></h1>
    <h1> <a href="#extension">By Extension</a></h1>

        <h1 id="csproj">By csproj</h1>
            <h2>New Csproj: syncPowershellWebAPI.csproj ( src/SyncPowershell/syncPowershellWebAPI/syncPowershellWebAPI.csproj ) with 6 files</h2>
            <ol>
                    <li>src/SyncPowershell/syncPowershellWebAPI/Program.cs</li>
                    <li>src/SyncPowershell/syncPowershellWebAPI/Properties/launchSettings.json</li>
                    <li>src/SyncPowershell/syncPowershellWebAPI/appsettings.json</li>
                    <li>src/SyncPowershell/syncPowershellWebAPI/globals.cs</li>
                    <li>src/SyncPowershell/syncPowershellWebAPI/nlog.config</li>
                    <li>src/SyncPowershell/syncPowershellWebAPI/syncPowershellWebAPI.csproj</li>
            </ol>
    <br />

    <br />
            <h2>Files modified inside Csproj: syncPowershellWebAPI.csproj ( \src\SyncPowershell\syncPowershellWebAPI\syncPowershellWebAPI.csproj ) with 6 files</h2>
            <ol>
                    <li>src/SyncPowershell/syncPowershellWebAPI/Program.cs</li>
                    <li>src/SyncPowershell/syncPowershellWebAPI/Properties/launchSettings.json</li>
                    <li>src/SyncPowershell/syncPowershellWebAPI/appsettings.json</li>
                    <li>src/SyncPowershell/syncPowershellWebAPI/globals.cs</li>
                    <li>src/SyncPowershell/syncPowershellWebAPI/nlog.config</li>
                    <li>src/SyncPowershell/syncPowershellWebAPI/syncPowershellWebAPI.csproj</li>
            </ol>



<h1 id="status"> By Status </h1>
        <h2>Added : 7</h2>
        <ol>
                <li>documentation/syncPowershell/blog/2023-10-28/index.md</li>
                <li>src/SyncPowershell/syncPowershellWebAPI/Program.cs</li>
                <li>src/SyncPowershell/syncPowershellWebAPI/Properties/launchSettings.json</li>
                <li>src/SyncPowershell/syncPowershellWebAPI/appsettings.json</li>
                <li>src/SyncPowershell/syncPowershellWebAPI/globals.cs</li>
                <li>src/SyncPowershell/syncPowershellWebAPI/nlog.config</li>
                <li>src/SyncPowershell/syncPowershellWebAPI/syncPowershellWebAPI.csproj</li>
        </ol>
        <h2>Modified : 1</h2>
        <ol>
                <li>src/SyncPowershell/SyncPowershell.sln</li>
        </ol>
<h1 id="extension">By Extension</h1>
        <h2>.md : 1</h2>
        <ol>
            <li>Added : documentation/syncPowershell/blog/2023-10-28/index.md</li>
        </ol>
        <h2>.sln : 1</h2>
        <ol>
            <li>Modified : src/SyncPowershell/SyncPowershell.sln</li>
        </ol>
        <h2>.cs : 2</h2>
        <ol>
            <li>Added : src/SyncPowershell/syncPowershellWebAPI/Program.cs</li>
            <li>Added : src/SyncPowershell/syncPowershellWebAPI/globals.cs</li>
        </ol>
        <h2>.json : 2</h2>
        <ol>
            <li>Added : src/SyncPowershell/syncPowershellWebAPI/Properties/launchSettings.json</li>
            <li>Added : src/SyncPowershell/syncPowershellWebAPI/appsettings.json</li>
        </ol>
        <h2>.config : 1</h2>
        <ol>
            <li>Added : src/SyncPowershell/syncPowershellWebAPI/nlog.config</li>
        </ol>
        <h2>.csproj : 1</h2>
        <ol>
            <li>Added : src/SyncPowershell/syncPowershellWebAPI/syncPowershellWebAPI.csproj</li>
        </ol>

</body>
</html>
